# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

BLITZ_PUBLIC_DATABASE_URL="postgresql://postgres:broward@10.0.0.196:5432/postgres"
BLITZ_PUBLIC_SITE_CALLBACK_URL=https://6e70-92-119-17-250.ngrok.io/api/auth/coinbase/callback